services:
  # A Docker web service
  - type: web
    name: fastapi-crud-authentication
    runtime: python
    plan: free
    autoDeploy: false
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main_basic_auth:app --host 0.0.0.0 --port $PORT
